AWSTemplateFormatVersion: 2010-09-09
Description: >-
  user-crud

Transform:
- AWS::Serverless-2016-10-31

Globals:
  Api:
    Cors:
        AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
        AllowMethods: "'POST,OPTIONS'"

Resources:

  registerUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/register_user.registerUserHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A Serverless POST API to register a user.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the user
        - DynamoDBCrudPolicy:
            TableName: !Ref user
      Environment:
        Variables:
          # Make table name accessible as environment variable from function code during execution
          tableName: !Ref user
      Events:
        Api:
          Type: Api
          Properties:
            Path: /
            Method: POST

  user:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: user
      PrimaryKey:
        Name: emailID
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
